0.7 0.7 0.7 0.7 1.7 1.7 1.7 1.7 2.7 2.7 2.7 2.7 n1=4 n2=3 o1=0 d1=0.666667 data_format=ascii_float in=layers.asc
2.0	sfdd	rtm/waveEstrBorda/src:	atila@atila-pc	Mon Sep 16 16:34:52 2019

	data_format="native_float"
	esize=4
	in="/var/tmp/rtm/waveEstrBorda/src/layers.rsf@"
2.0	sfspline	rtm/waveEstrBorda/src:	atila@atila-pc	Mon Sep 16 16:34:52 2019

	o1=0
	data_format="native_float"
	esize=4
	in="/var/tmp/rtm/waveEstrBorda/src/refs.rsf@"
	d1=0.01
	n1=200
2.0	sfunif2	rtm/waveEstrBorda/src:	atila@atila-pc	Mon Sep 16 16:34:52 2019

	o1=0
	d2=0.01
	n2=200
	label1="Depth"
	n3=1
	o2=0
	data_format="native_float"
	n4=1
	esize=4
	in="/var/tmp/rtm/waveEstrBorda/src/campoVel.rsf@"
	d1=0.01
	n1=200
