0.4 0.2 0.9 0.3 1.9 1.3 1.1 1.7 2.9 2.7 2.7 2.7 n1=4 n2=3 o1=0 d1=0.666667 data_format=ascii_float in=layers.asc
3.1-git	sfdd	rtm/waveEstrBorda/src:	atila@atila-pc	Wed Oct  2 10:45:49 2019

	data_format="native_float"
	esize=4
	in="/var/tmp/rtm/waveEstrBorda/src/layers.rsf@"
3.1-git	sfspline	rtm/waveEstrBorda/src:	atila@atila-pc	Wed Oct  2 10:45:49 2019

	o1=0
	data_format="native_float"
	esize=4
	in="/var/tmp/rtm/waveEstrBorda/src/refs.rsf@"
	d1=0.01
	n1=200
3.1-git	sfunif2	rtm/waveEstrBorda/src:	atila@atila-pc	Wed Oct  2 10:45:49 2019

	o1=0
	d2=0.01
	n2=200
	label1="Depth"
	n3=1
	o2=0
	data_format="native_float"
	n4=1
	esize=4
	in="/var/tmp/rtm/waveEstrBorda/src/campoVel.rsf@"
	d1=0.01
	n1=200
